# weatherAppUpdated

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappwithnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappwithnav/: DbHelper.java  Explore.java  GetCities.java  GetTemp.java  Home.java  ListItem.java  Login.java  MainActivity.java  MyAdapter.java  MySingleton.java  PasswordProtect.java  Search.java  Signup.java  User.java  ViewCitySpecificDetails.java
app/src/main/java/com/example/weatherappwithnav/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/weatherappwithnav/data/model/: LoggedInUser.java
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: temperature_circle.xml
app/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_view_city_specific_details.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherappwithnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
